# lazy

./: README.md  TODO  UsageNotes.md  config-generator.py  config.json  config.xml  input.txt  log.txt  out.txt  pom.xml  pom_writer.py  tree.txt  tree_reader.py  treereader.py  utils.py
cveinit/: gitcmds.py
horrible/: horribletree.txt
patcher/: README.md  TODO_FR  cmdlineutil.py  common_consts.py  configgenerator.py  mvncentral-fetcher.py  out.xml  patcher.py  pom_editor.py  pom_validator.py  treereader.py
patcher/runtime/: config.json  debugtree.dot  pom.xml  report.csv  temp.xml  tree.txt
patcher/runtime/validation/: check2.xml  temp_pom.xml
